# WeatherApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/it/paczwa/: App.java  SystemInfo.java
src/main/java/paczwa/: App.java  StarterApp.java  SystemInfo.java
src/main/java/paczwa/config/: Messages.java  OWMConfig.java
src/main/java/paczwa/controller/: BaseController.java  MainWindowController.java  TomorrowWeatherController.java  TomorrowWeatherWindowController.java  WeekForecastWindowController.java
src/main/java/paczwa/model/: CityNameValidator.java  CityWeatherForecast.java  JSONFileReader.java  TempInteger.java  Weather.java
src/main/java/paczwa/view/: ViewFactory.java
src/main/resources/paczwa/: mainWindow.fxml  tomorrowWeatherWindow.fxml  weekForecastWindow.fxml
