<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="288.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.4867109634551495" prefHeight="255.0" prefWidth="604.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
      <Label fx:id="errorLabel1" layoutX="14.0" layoutY="43.0" />
      <Label layoutX="14.0" layoutY="91.0" prefHeight="17.0" prefWidth="89.0" text="Aktualna temp:" />
      <Label layoutX="14.0" layoutY="108.0" prefHeight="17.0" prefWidth="89.0" text="Max temp:" />
      <Label layoutX="14.0" layoutY="125.0" prefHeight="17.0" prefWidth="89.0" text="Min temp:" />
      <Label layoutX="14.0" layoutY="159.0" prefHeight="17.0" prefWidth="89.0" text="Aktualne Dane:" />
      <Label layoutX="14.0" layoutY="176.0" prefHeight="17.0" prefWidth="89.0" text="Wilgotność:" />
      <Label layoutX="14.0" layoutY="193.0" prefHeight="17.0" prefWidth="89.0" text="Ciśnienie:" />
      <Label layoutX="14.0" layoutY="210.0" text="Zachmurzenie:" />
      <Label layoutX="14.0" layoutY="227.0" prefHeight="0.0" prefWidth="89.0" text="Wiatr:" />
      <Label fx:id="humidity1" layoutX="119.0" layoutY="176.0" />
      <Label fx:id="pressure1" layoutX="119.0" layoutY="193.0" />
      <Label fx:id="clouds1" layoutX="119.0" layoutY="210.0" />
      <Label fx:id="wind1" layoutX="119.0" layoutY="227.0" />
      <Label fx:id="date1" layoutX="16.0" layoutY="61.0" prefHeight="17.0" prefWidth="89.0" />
      <TextField fx:id="city1TextField" layoutX="14.0" layoutY="14.0" promptText="Podaj nazwe miasta" />
      <Button layoutX="169.0" layoutY="14.0" mnemonicParsing="false" onAction="#setWeatherForCity1Button" text="Szukaj" />
      <Label layoutX="332.0" layoutY="98.0" prefHeight="17.0" prefWidth="89.0" text="Aktualna temp:" />
      <Label layoutX="332.0" layoutY="115.0" prefHeight="17.0" prefWidth="89.0" text="Max temp:" />
      <Label layoutX="332.0" layoutY="132.0" prefHeight="17.0" prefWidth="89.0" text="Min temp:" />
      <Label layoutX="332.0" layoutY="166.0" prefHeight="17.0" prefWidth="89.0" text="Aktualne Dane:" />
      <Label layoutX="332.0" layoutY="183.0" prefHeight="17.0" prefWidth="89.0" text="Wilgotność:" />
      <Label layoutX="332.0" layoutY="200.0" prefHeight="17.0" prefWidth="89.0" text="Ciśnienie:" />
      <Label layoutX="332.0" layoutY="217.0" text="Zachmurzenie:" />
      <Label layoutX="332.0" layoutY="234.0" prefHeight="17.0" prefWidth="89.0" text="Wiatr:" />
      <Label fx:id="humidity2" layoutX="437.0" layoutY="183.0" />
      <Label fx:id="pressure2" layoutX="437.0" layoutY="200.0" />
      <Label fx:id="clouds2" layoutX="437.0" layoutY="217.0" />
      <Label fx:id="wind2" layoutX="437.0" layoutY="234.0" />
      <Label fx:id="date2" layoutX="334.0" layoutY="68.0" prefHeight="17.0" prefWidth="89.0" />
      <TextField fx:id="city2TextField" layoutX="332.0" layoutY="17.0" promptText="Podaj nazwe miasta" />
      <Button layoutX="487.0" layoutY="17.0" mnemonicParsing="false" onAction="#setWeatherForCity2Button" text="Szukaj" />
      <Label fx:id="actualTemp1" layoutX="119.0" layoutY="91.0" />
      <Label fx:id="maxTemp1" layoutX="119.0" layoutY="108.0" />
      <Label fx:id="minTemp1" layoutX="119.0" layoutY="125.0" />
      <Label fx:id="actualTemp2" layoutX="437.0" layoutY="100.0" />
      <Label fx:id="maxTemp2" layoutX="437.0" layoutY="117.0" />
      <Label fx:id="minTemp2" layoutX="437.0" layoutY="134.0" />
      <Button layoutX="37.0" layoutY="262.0" mnemonicParsing="false" onAction="#showTomorrowWeatherButton" prefHeight="25.0" prefWidth="165.0" text="JUTRO" />
      <Button layoutX="405.0" layoutY="262.0" mnemonicParsing="false" onAction="#showWeekForecastButton" prefHeight="25.0" prefWidth="165.0" text="7 DNI" />
      <Label fx:id="errorLabel2" layoutX="334.0" layoutY="43.0" />
   </children>
</AnchorPane>
