<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="269.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="234.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="317.0" />
        </items>
      </SplitPane>
      <Label layoutX="14.0" layoutY="77.0" prefHeight="17.0" prefWidth="89.0" text="Max temp:" />
      <Label layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="89.0" text="Min temp:" />
      <Label layoutX="14.0" layoutY="128.0" prefHeight="17.0" prefWidth="89.0" text="Aktualne Dane:" />
      <Label layoutX="14.0" layoutY="145.0" prefHeight="17.0" prefWidth="89.0" text="Wilgotność:" />
      <Label layoutX="14.0" layoutY="162.0" prefHeight="17.0" prefWidth="89.0" text="Ciśnienie:" />
      <Label layoutX="14.0" layoutY="179.0" text="Zachmurzenie:" />
      <Label layoutX="14.0" layoutY="196.0" prefHeight="17.0" prefWidth="89.0" text="Wiatr:" />
      <Label fx:id="humidity1" layoutX="119.0" layoutY="145.0" />
      <Label fx:id="pressure1" layoutX="119.0" layoutY="162.0" />
      <Label fx:id="clouds1" layoutX="119.0" layoutY="179.0" />
      <Label fx:id="wind1" layoutX="119.0" layoutY="196.0" />
      <Label fx:id="date1" layoutX="16.0" layoutY="48.0" prefHeight="17.0" prefWidth="89.0" />
      <TextField fx:id="city1TextField" layoutX="14.0" layoutY="14.0" promptText="Podaj nazwe miasta" />
      <Button layoutX="169.0" layoutY="14.0" mnemonicParsing="false" onAction="#setWeatherForCity1Button" text="Szukaj" />
      <Label layoutX="336.0" layoutY="79.0" prefHeight="17.0" prefWidth="89.0" text="Max temp:" />
      <Label layoutX="336.0" layoutY="96.0" prefHeight="17.0" prefWidth="89.0" text="Min temp:" />
      <Label layoutX="336.0" layoutY="130.0" prefHeight="17.0" prefWidth="89.0" text="Aktualne Dane:" />
      <Label layoutX="336.0" layoutY="147.0" prefHeight="17.0" prefWidth="89.0" text="Wilgotność:" />
      <Label layoutX="336.0" layoutY="164.0" prefHeight="17.0" prefWidth="89.0" text="Ciśnienie:" />
      <Label layoutX="336.0" layoutY="181.0" text="Zachmurzenie:" />
      <Label layoutX="336.0" layoutY="198.0" prefHeight="17.0" prefWidth="89.0" text="Wiatr:" />
      <Label fx:id="humidity2" layoutX="441.0" layoutY="147.0" />
      <Label fx:id="pressure2" layoutX="441.0" layoutY="164.0" />
      <Label fx:id="clouds2" layoutX="441.0" layoutY="181.0" />
      <Label fx:id="wind2" layoutX="441.0" layoutY="198.0" />
      <Label fx:id="date2" layoutX="338.0" layoutY="48.0" prefHeight="17.0" prefWidth="89.0" />
      <TextField fx:id="city2TextField" layoutX="336.0" layoutY="14.0" promptText="Podaj nazwe miasta" />
      <Button layoutX="491.0" layoutY="14.0" mnemonicParsing="false" onAction="#setWeatherForCity2Button" text="Szukaj" />
      <Label fx:id="maxTemp1" layoutX="119.0" layoutY="77.0" />
      <Label fx:id="minTemp1" layoutX="119.0" layoutY="94.0" />
      <Label fx:id="maxTemp2" layoutX="441.0" layoutY="81.0" />
      <Label fx:id="minTemp2" layoutX="441.0" layoutY="98.0" />
      <Button layoutX="47.0" layoutY="243.0" mnemonicParsing="false" onAction="#showTodayWeatherButton" prefHeight="25.0" prefWidth="172.0" text="DZISIAJ" />
      <Button layoutX="383.0" layoutY="243.0" mnemonicParsing="false" onAction="#showWeekForecastButton" prefHeight="25.0" prefWidth="172.0" text="7 DNI" />
   </children>
</AnchorPane>
